plugins {
	id "java"
	id "org.springframework.boot" version "3.0.1"
	id "io.spring.dependency-management" version "1.1.0"
	id "org.springdoc.openapi-gradle-plugin" version "1.6.0" //gradle clean generateOpenApiDocs
	id 'org.graalvm.buildtools.native' version '0.9.19' //gradle nativeTest | gradle nativeCompile | gradle processAot | gradle processTestAot | gradle bootBuildImage
}

group = "com.security"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = "19"

repositories {
	mavenCentral()
}

ext {
	springdocVersion = "2.0.2"
	mapstructVersion = "1.5.3.Final"
	lombokVersion = "1.18.24"
}

//build native image
bootBuildImage {
	builder = "paketobuildpacks/builder:tiny"
	environment = [
			"BP_NATIVE_IMAGE" : "true"
	]
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"

	//https://stackoverflow.com/questions/74701738/spring-boot-3-springdoc-openapi-ui-doesnt-work
	//implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-common:${springdocVersion}"

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	implementation "org.springframework.boot:spring-boot-starter-actuator:3.0.1"

	implementation 'de.mkammerer:argon2-jvm-nolibs:2.11'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	developmentOnly "org.springframework.boot:spring-boot-devtools"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}
