server.port=8080
spring.application.name=cryptography-api

server.error.whitelabel.enabled=false

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

logging.file.name=logs/cryptography-api.log
logging.level.root=INFO
logging.level.com.security.cryptography=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE

#http://localhost:8080/monitor/health
management.port=9090
management.security.enabled=false
info.app.name=Criptography Api
info.app.description=Encrypt and Decrypt plain texts
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.show-details=always

#http://localhost:8080/v3/api-docs
#http://localhost:8080/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

#spring.devtools.remote.debug.local-port=8010

#1 minute
app.argon.maximum-milliseconds=60000
#1GB
app.argon.maximum-memory-in-kilobytes=1048576
app.argon.parallelism-core-number=8

app.aes.algorithm=AES/CBC/PKCS5Padding

app.cryptography.key.algorithm-function=PBKDF2WithHmacSHA256
app.cryptography.key.iteration-count=65536
app.cryptography.key.key-length=256
app.cryptography.key.algorithm-key=AES
app.cryptography.key.password=TPwa0pn7bj5VQuNnQ2tWN63brFZ6Ab9ivD5duZFcfkhF3YluBYoDFfgokm4k$klogFoddsSODio3r3ijm302ko18a0148sdf
app.cryptography.key.salt=e(D]Bc3bL4+p).#Gf]!a3@WsUC4WGY}=&sh'[qGa+wZ&zIX#7u3m>w=WH4'i."k+_6?/#!FJzb.R?a$3)y'eoGTr*TQ)+p_@KX,q
